I"R<p>저는 지킬 블로그를 개설하면서 구글 웹마스터와, 네이버 웹마스터 두곳에 현 블로그를 등록하여 검색엔진에 노출되도록 설정했었습니다.</p>

<p>구글 웹마스터 도구는 무리없이 사이트 등록이 깔끔하게 완료되었지만, 이상하게 NAVER 웹마스터에서만 RSS를 제출하려고 하면 서비스 거부를 당해서 방치;</p>

<p>지킬 블로그에서 RSS 피드를 생성하는 방법은 두 가지가 있습니다.</p>

<ul>
  <li>
    <p><strong>플러그인 사용</strong></p>
  </li>
  <li>
    <p><strong>RSS 피드 생성문 직접작성</strong></p>
  </li>
</ul>

<p>저는 편하게 하고싶어서 <strong>jekyll-feed</strong> 라는 플러그인을 사용하여 피드를 생성하고 있었는데, 이상하게 네이버 웹마스터에서 해당 플러그인으로 생성된 피드에 대하여 서비스를 거부하는 현상이 있어서, 플러그인을 포기하기로 결정했습니다. (<em>개인적인 생각으로는 RSS 버전이슈 같습니다. 피드문서 구조가 달랐거든요</em>)</p>

<p>현재상태
<img src="https://user-images.githubusercontent.com/25237661/51785372-3cc90d00-219a-11e9-8afa-c70cbb441b76.jpg" alt="RSS 제출 확인" /></p>

<p>찾아보니 <a href="https://jekyllcodex.org/without-plugin/rss-feed/">지킬 코드샘플 사이트에서</a> 기본 솔루션을 제공해 주고 있었습니다.</p>

<p>우선 아래처럼 RSS 피드를 생성하는 xml을 작성하고 원하는 이름으로 지킬 프로젝트 루트경로에 위치시킵니다. (기본 feed.xml)</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: null
---
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;rss</span> <span class="na">version=</span><span class="s">"2.0"</span> <span class="na">xmlns:atom=</span><span class="s">"http://www.w3.org/2005/Atom"</span><span class="nt">&gt;</span>
  {% assign feed_path = "/feed.xml" %} <span class="c">&lt;!-- 피드경로 명시 --&gt;</span>
  <span class="nt">&lt;channel&gt;</span>
    <span class="nt">&lt;title&gt;</span> {{ site.title | xml_escape }}  <span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;description&gt;</span>{{ site.description | xml_escape }}<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;link&gt;</span>{{ site.url }}{{ site.baseurl }}/<span class="nt">&lt;/link&gt;</span>
    <span class="nt">&lt;atom:link</span> <span class="na">href=</span><span class="s">"{{ feed_path | prepend: site.baseurl | prepend: site.url }}"</span> <span class="na">rel=</span><span class="s">"self"</span> <span class="na">type=</span><span class="s">"application/rss+xml"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;pubDate&gt;</span>{{ site.time | date_to_rfc822 }}<span class="nt">&lt;/pubDate&gt;</span>
    <span class="nt">&lt;lastBuildDate&gt;</span>{{ site.time | date_to_rfc822 }}<span class="nt">&lt;/lastBuildDate&gt;</span>
    <span class="nt">&lt;generator&gt;</span>Jekyll v{{ jekyll.version }}<span class="nt">&lt;/generator&gt;</span>
    {% for post in site.posts limit:10 %}
      <span class="nt">&lt;item&gt;</span>
        <span class="nt">&lt;title&gt;</span>{{ post.title | xml_escape }}<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;description&gt;</span>{{ post.content | xml_escape }}<span class="nt">&lt;/description&gt;</span>
        <span class="nt">&lt;pubDate&gt;</span>{{ post.date | date_to_rfc822 }}<span class="nt">&lt;/pubDate&gt;</span>
        <span class="nt">&lt;link&gt;</span>{{ post.url | prepend: site.baseurl | prepend: site.url }}<span class="nt">&lt;/link&gt;</span>
        <span class="nt">&lt;guid</span> <span class="na">isPermaLink=</span><span class="s">"true"</span><span class="nt">&gt;</span>{{ post.url | prepend: site.baseurl | prepend: site.url }}<span class="nt">&lt;/guid&gt;</span>
        {% for tag in post.tags %}
        <span class="nt">&lt;category&gt;</span>{{ tag | xml_escape }}<span class="nt">&lt;/category&gt;</span>
        {% endfor %}
        {% for cat in post.categories %}
        <span class="nt">&lt;category&gt;</span>{{ cat | xml_escape }}<span class="nt">&lt;/category&gt;</span>
        {% endfor %}
      <span class="nt">&lt;/item&gt;</span>
    {% endfor %}
  <span class="nt">&lt;/channel&gt;</span>
<span class="nt">&lt;/rss&gt;</span>
</code></pre></div></div>

<p>그후 head에 아래와 같은 태그를 추가시키면 됩니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"alternate"</span> <span class="na">type=</span><span class="s">"application/rss+xml"</span> <span class="na">href=</span><span class="s">"{{ site.url }}/feed.xml"</span> <span class="na">title=</span><span class="s">"{{ site.title }} Feed"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>의도한대로 동작하고 있는지 개발자도구(F12)를 실행시켜 확인해보고, feed URL을 체크해봅니다
<img src="https://user-images.githubusercontent.com/25237661/51785473-95e57080-219b-11e9-9e01-8435e8952128.jpg" alt="dev_tool_check" /></p>

<p>정상적으로 동작하고 있는걸 확인했으니 네이버 웹마스터에 RSS 제출을 하겠습니다.
<img src="https://user-images.githubusercontent.com/25237661/51785371-3c307680-219a-11e9-99bb-fdfc60634a2b.jpg" alt="RSS 제출" /></p>

<p><img src="https://user-images.githubusercontent.com/25237661/51785529-93374b00-219c-11e9-8fa6-6a1f7dcfa826.jpg" alt="RSS 제출 확인" /></p>
:ET