I"[<ul>
  <li>
    <h3 id="insert-update-delete-요청에서-selectkey추출">insert, update, delete 요청에서 selectKey추출</h3>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;insert</span> <span class="na">id=</span><span class="s">"id"</span> <span class="na">parameterType=</span><span class="s">"HashMap"</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;selectKey</span> <span class="na">keyProperty=</span><span class="s">"seq"</span> <span class="na">resultType=</span><span class="s">"Integer"</span> <span class="na">order=</span><span class="s">"BEFORE"</span><span class="nt">&gt;</span>
    (SELECT SEQUNCE_NAME.NEXTVAL FROM DUAL)
  <span class="nt">&lt;/selectKey&gt;</span>
  INSERT INTO TABLE_NAME
  VALUES(#{seq}, #{data})
<span class="nt">&lt;/insert&gt;</span>
</code></pre></div></div>
<h5 id="serviceimpljava">serviceImpl.java</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">reqMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"seq"</span><span class="o">)</span> <span class="c1">// null</span>
<span class="n">dao</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">reqMap</span><span class="o">);</span>
<span class="n">reqMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"seq"</span><span class="o">)</span> <span class="c1">// SEQUNCE_NAME.NEXTVAL  </span>
</code></pre></div></div>
<p><br /><br /></p>

<ul>
  <li>
    <h3 id="반복문">반복문</h3>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;delete</span> <span class="na">id=</span><span class="s">"id"</span> <span class="na">parameterType=</span><span class="s">"HashMap"</span><span class="nt">&gt;</span>
DELETE TABLE_NAME WHERE COL = #{key}
<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"cttNums != null "</span><span class="nt">&gt;</span>
    <span class="nt">&lt;foreach</span> <span class="na">collection=</span><span class="s">"cttNums"</span>  <span class="na">item=</span><span class="s">"item"</span> <span class="na">separator=</span><span class="s">","</span> <span class="na">open=</span><span class="s">"AND CTT_NUM NOT IN ("</span> <span class="na">close=</span><span class="s">")"</span><span class="nt">&gt;</span>#{item}<span class="nt">&lt;/foreach&gt;</span>
 <span class="nt">&lt;/if&gt;</span>
<span class="nt">&lt;/delete&gt;</span>
</code></pre></div></div>

<hr />
<p><br /></p>

<h3 id="내가-mybatis에서-경험했던-이슈">내가 mybatis에서 경험했던 이슈</h3>

<h4 id="1-sqlmap에서-if옵션을-사용해-분기처리를-하는부분이-있는데-의도한대로-분기처리가-되지-않았다">1. sqlmap에서 if옵션을 사용해 분기처리를 하는부분이 있는데 의도한대로 분기처리가 되지 않았다.</h4>

<blockquote>
  <h5 id="문제의-sqlmap">문제의 sqlmap</h5>
</blockquote>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"...."</span> <span class="na">parameterType=</span><span class="s">"HashMap"</span> <span class="na">resultType=</span><span class="s">"egovMap"</span><span class="nt">&gt;</span>
...
  <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"fileTy == '5'"</span><span class="nt">&gt;</span>
    ...
  <span class="nt">&lt;if&gt;</span>
  <span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">"fileTy == '6'"</span><span class="nt">&gt;</span>
    ...
  <span class="nt">&lt;/if&gt;</span>
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<blockquote>
  <h6 id="해결-과정">해결 과정</h6>
  <ol>
    <li><strong>파라미터 확인</strong>
      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">reqMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"fileTyp"</span><span class="o">)</span> <span class="c1">// "5"</span>
</code></pre></div>      </div>
      <p><br /></p>
    </li>
    <li><strong>파라미터 타입 확인</strong>
      <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">reqMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"fileTy"</span><span class="o">)</span> <span class="k">instanceof</span> <span class="nc">String</span>  <span class="c1">// TRUE</span>
 <span class="n">reqMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"fileTy"</span><span class="o">)</span> <span class="k">instanceof</span> <span class="nc">Integer</span> <span class="c1">// FALSE</span>
</code></pre></div>      </div>
      <p><br /></p>
    </li>
    <li><strong>혹시 mybatis에서 파라미터값에 따라 자료형을 재정의하지 않을까 ??</strong>
      <ol>
        <li>sqlmap 소스변경 기존 <code class="highlighter-rouge">&lt;if test="fileTy == '5'"&gt;</code> 이부분에서 싱글쿼테이션을 제거하여 정수형으로 변경 <code class="highlighter-rouge">&lt;if test="fileTy == 5 "&gt;</code></li>
      </ol>
    </li>
  </ol>

  <p><del>테스트 완료</del>
<strong>정정합니다.</strong> <span style="margin-right:20px;"></span><em>(2018.09.01)</em></p>

  <p><strong>mybatis에서 파라미터값에 따라 자료형을 재정의하진 않습니다.</strong></p>

  <p>위와같은 상황에서 <strong>mybatis에 개발자가 원하는걸 명확히 전달하려면</strong> 아래와 같이 사용하면 됩니다.</p>
</blockquote>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- test구문을 싱글쿼테이션으로 감싸주는게 중요. --&gt;</span>
<span class="nt">&lt;if</span> <span class="na">test=</span><span class="s">'param.equals("5")'</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/if&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>왜 그런지에 대한 이유는 <a href="https://jehuipark.github.io/mybatis/2018/09/01/mybatis_ognl/">다른글</a>에서 별도로 다루겠습니다.
<a href="https://jehuipark.github.io/mybatis/2018/09/01/mybatis_ognl/">mybatis의 OGNL기반 표현식 분석으로 이동</a></p>
</blockquote>
:ET